\documentclass[a4paper,parskip]{scrartcl}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[ngerman]{babel}
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{minted}
\usepackage[headsepline]{scrlayer-scrpage}
\usepackage[a4paper]{geometry}
\newminted[haskellcode]{haskell}{fontsize=\scriptsize}
\newmintedfile[haskellfile]{haskell}{fontsize=\scriptsize}
\newmintedfile[javafile]{java}{fontsize=\scriptsize, breaklines=true, breakbytoken=true }
\newmintedfile[csharpfile]{csharp}{fontsize=\scriptsize, breaklines=true, breakbytoken=true }

\newcommand{\theauthor}{chaosteam}
\newcommand{\thetitle}{34. Bundeswettbewerb Informatik}
\newcommand{\thesubtitle}{1.Stufe}

\author{\theauthor}
\title{\thetitle}

\geometry{
  top=0.75in,
  headsep=3ex,
  bottom=0.75in,
}

\ihead{\theauthor}
\chead{\textcolor{ProcessBlue}{\textbf{\large \thetitle} \thesubtitle}}
\ohead{Seite \thepage}

\setkomafont{pageheadfoot}{\normalcolor}
\setkomafont{headsepline}{\color{Emerald}}

\hfuzz=5pt

\begin{document}

\include{task1}

\include{task2}

\include{task3}

\include{task4}

\end{document}
